<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">    
    <style>
        body {
            background-image: url('./wedding-bg.jpg');
            background-repeat: no-repeat;
            padding-top: 150px;
            font-family: "Playwrite NO", cursive;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            
        }
        .btn-group-vertical {
            width: 100%;
            margin-top: 40px;
        }
        .btn-group-vertical button {
            margin-bottom: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            padding-left: 80px;
        }
        .btn-group-vertical button i {
            margin-right: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>James & Lani</h1>
                <p>NOT ME, BUT WE</p>
            </div>
            <div class="row">
                <div class="col">
                    <div class="col-6 offset-3">
                        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                            <button type="button" class="btn btn-light"><i class="fa-solid fa-user"></i> RSVP NOW</button>
                            <button type="button" class="btn btn-light"><i class="fa-solid fa-video"></i>PRE-WEDDING FILM</button>
                            <button type="button" class="btn btn-light"><i class="fa-solid fa-video"></i>E-INVITATION</button>
                            <button type="button" class="btn btn-light"><i class="fa-solid fa-graduation-cap"></i>CEREMONY & VENUE</button>
                            <button type="button" class="btn btn-light"><i class="fa-solid fa-ring"></i>WEDDING FAQS</button>
                            <button type="button" class="btn btn-light"><i class="fa-solid fa-music"></i>TRAVEL TUNES</button>
                            <button type="button" class="btn btn-light"><i class="fa-regular fa-clock"></i>COUNTDOWN TO LOVE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>